<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動物</title>
    <link rel="stylesheet" href="../style.css">
    <style>
            Table{
                border-spacing: 0px;
                display:table;
                width: 100%;
                border-collapse: separate;
                margin-top: 30px;
                font-family: '微軟正黑體';
            }
            .is1{
                text-align: center;
                font-size: 30px;
                width: 300px;
            }
            .is2{
                font-size: 20px;
            }
            .is3{
                width: 0px;
            }
            #is2{
                text-align: center;
                vertical-align: middle;
            }
            td{
                vertical-align: top;
            }
            td img{
                width: 500px;
            }
            .table1{
                border:2px solid rgb(206, 105, 92);
                margin-top: 70px;
            }
            .table1 .is1{
                background-color: rgb(240, 124, 109);
            }
            .table2{
                border:2px solid rgb(122, 190, 122);
            }
            .table2 .is1{
                background-color: rgb(157, 238, 157);
            }
            .table3{
                border:2px solid rgb(83, 165, 219);
            }
            .table3 .is1{
                background-color: rgb(92, 188, 252);
            }

            main ul {
                margin:0;
                padding: 0;
                list-style: none;
                position: absolute;
                left: 50%;
                margin-left: -230px;
            }
            .menu2{
                margin-top: 10px;
            }
            ul.menu2 {
                border: #ccc 1px solid;
                display: inline-block;
                font-family: '微軟正黑體';
                font-size: 30px;
                font-weight: bolder;
            }
            ul.menu2 li {
                position: relative;
                white-space: nowrap;
                border-right: #ccc 1px solid;
            }
            ul.menu2 > li:last-child {
                border-right: none;
            }
            ul.menu2 > li {
                float: left;
            }
            ul.menu2 a {
                background-color: #fff;
                color: #333;
                display: block;
                padding: 0 30px;
                text-decoration: none;
                line-height: 40px;
            }
            ul.menu2.animal1:hover {
                background-color: rgb(240, 124, 109);
                color: #fff;
            }
            ul.menu2 li:hover > a.animal1 {
                background-color: rgb(240, 124, 109);
                color: #fff;
            }
            ul.menu2.animal2:hover {
                background-color: rgb(157, 238, 157);
                color: #fff;
            }
            ul.menu2 li:hover > a.animal2 {
                background-color: rgb(157, 238, 157);
                color: #fff;
            }
            ul.menu2.animal3:hover {
                background-color: rgb(92, 188, 252);
                color: #fff;
            }
            ul.menu2 li:hover > a.animal3 {
                background-color: rgb(92, 188, 252);
                color: #fff;
            }
            ul.menu2 ul {
                border: #ccc 1px solid;
                position: absolute;
                left: 229px;
                top: 100%;
                min-width: 150px;
            }
            ul.menu2 ul li {
                border-bottom: #ccc 1px solid;
            }
            ul.menu2 ul li:last-child {
                border-bottom: none;
            }
            ul.menu2 ul {
                display: none;
            }
            ul.menu2 li:hover > ul {
                display: block;
            }
            @media screen and (max-width:1411px){
                .is1{
                    width: 250px;
                }
                .is3{
                    width: 450px;
                }
                td img{
                    width: 450px;
                }
            }
            @media screen and (max-width:1311px){
                .is1{
                    width: 200px;
                }
                .is3{
                    width: 400px;
                }
                td img{
                    width: 400px;
                }
            }
            @media screen and (max-width:1211px){
                .is1{
                    width: 150px;
                }
                .is3{
                    width: 350px;
                }
                td img{
                    width: 350px;
                }
            }
            @media screen and (max-width:486px){
                .table1{
                    border:2px solid rgb(206, 105, 92);
                    margin-top: 30px;
                }
                main ul {
                    margin:0;
                    padding: 0;
                    position: unset;
                }
                ul.menu2 > li {
                    float: unset;
                }
                ul.menu2 li{
                    border-bottom: #ccc 1px solid;
                }
                ul.menu2 ul {
                    border: #ccc 1px solid;
                    position: absolute;
                    left: 229px;
                    top: 10px;
                    left: 90%;
                    z-index: 2;
                }
            }
    </style>
</head>
<body>
    <div id="top"></div>
    <header>
        <nav class="menu" id="menu">
            <a id="menubtn" class="toggle-nav" href="#">☰</a>
            <div class="menu-logo"><a href="../index.html"><img src="https://www.solidgoldfish.com.au/wp-content/uploads/2017/01/whale-1.gif" alt=""></a></div>
            <ul id="menuUl" class="active">
                <li><a href="../index.html">首頁</a></li>
                <li><a href="北美洲.html">北美洲</a></li>
                <li><a href="../南美洲/南美洲.html">南美洲</a></li>
                <li><a href="../歐洲/歐洲.html">歐洲</a></li>
                <li><a href="../非洲/非洲.html">非洲</a></li>
                <li><a href="../亞洲/亞洲.html">亞洲</a></li>
                <li><a href="../大洋洲/大洋洲.html">大洋洲</a></li>
                <li><a href="../南極洲/南極洲.html">南極洲</a></li>
                <li><a href="../海洋/海洋.html">海洋</a></li>
            </ul>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script>
                document.getElementById('menubtn').addEventListener('click', function (e) {
                    $('#menuUl').toggleClass('active');
                }) 

                var bodyClass = document.body.classList,
                    lastScrollY = 100;
                window.addEventListener('scroll', function(){
                var st = this.scrollY;
                if( st < lastScrollY) {
                    bodyClass.remove('hideUp');
                }
                else if(st==100){
                    bodyClass.remove('hideUp');
                }
                else if(st>100){
                    bodyClass.add('hideUp');
                }
                lastScrollY = st;
                });
            </script>
        </nav>   
    </header>
    <a href="#top"><img class="fix" src="https://www.propowffer.com/wp-content/uploads/2018/06/go-to-the-top.png"></a>
    <main>
        <ul class="menu2">
            <li><a href="#top1" class="animal1">肉食性</a>
                <ul>
                    <li><a href="#" class="animal1">動物1</a></li>
                    <li><a href="#" class="animal1">動物2</a></li>
                    <li><a href="#" class="animal1">動物3</a></li>
                    <li><a href="#" class="animal1">動物4</a></li>
                </ul>
            </li>
            <li><a href="#top2" class="animal2">草食性</a>
                <ul>
                    <li><a href="#" class="animal2">動物1</a></li>
                    <li><a href="#" class="animal2">動物2</a></li>
                    <li><a href="#" class="animal2">動物3</a></li>
                    <li><a href="#" class="animal2">動物4</a></li>
                </ul>
            </li>
            <li><a href="#top3" class="animal3">雜食性</a>
                <ul>
                    <li><a href="#" class="animal3">動物1</a></li>
                    <li><a href="#" class="animal3">動物2</a></li>
                    <li><a href="#" class="animal3">動物3</a></li>
                    <li><a href="#" class="animal3">動物4</a></li>
                </ul>
            </li>
        </ul>
        <table border="1" class="table1" id="top1" style="OVERFLOW: auto; HEIGHT: 200px">
            <tr>
                <th class="is1">動物名稱</th>
                <td class="is2" id="is2">貓咪</td>
                <script>
                    function windowSize() {
                        if (768 < $(window).width()&&$(window).width() < 1024) {                            
                            document.write('<td rowspan="3" align="center" class="is3">');  
                        }
                        else {
                            document.write('<td rowspan="4" align="center" class="is3">');                          
                        }
                    };
                    windowSize();
                    $(window).resize (function() {
                        if (924 < $(window).width()&&$(window).width() < 1124) {                            
                            window.location.href='';
                        }
                    });
                </script>
                <img src="https://storage.googleapis.com/petsmao-images/images/2019/10/5a56af32-1571795279-a7d32647e0a334efbedeb39fdbad225a.jpg" alt=""></td>
            </tr>
            <tr>
                <th class="is1">分類</th>
                <td class="is2" id="is2">哺乳類</td>
            </tr>
            <tr>
                <th class="is1">分布</th>
                <td class="is2">家中家中家中家中家中家中</td>
            </tr>
            <tr>
                <th class="is1">簡介</th>
                <script>
                    function windowSize() {
                        if (768 < $(window).width()&&$(window).width()&&$(window).width() < 1024) {
                            document.write('<td colspan="2 class="is3">');  
                        }
                        else {
                            document.write('<td class="is3">');                          
                        }
                    };
                    windowSize();
                </script>
                    <a>貓（學名：Felis Catus[1][2][3]或Felis silvestris catus），通常指家貓，為小型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。[4]現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於犬（或稱狗），但同時也是危害十分廣泛的外來種，由於獵捕的習慣，威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。</a>
                    <a>古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。</a>
                </td>
            </tr>
        </table>
        <table border="1" class="table2" id="top2">
            <tr>
                <th class="is1">動物名稱</th>
                <td class="is2" id="is2">老虎</td>
                <script>
                    function windowSize() {
                        if (768 < $(window).width()&&$(window).width() < 1024) {
                            document.write('<td rowspan="3" align="center" class="is3">');  
                        }
                        else {
                            document.write('<td rowspan="4" align="center" class="is3">');                          
                        }
                    };
                    windowSize();
                </script>
                <img src="https://storage.googleapis.com/petsmao-images/images/2019/10/5a56af32-1571795279-a7d32647e0a334efbedeb39fdbad225a.jpg" alt=""></td>
            </tr>
            <tr>
                <th class="is1">分類</th>
                <td class="is2" id="is2">哺乳類</td>
            </tr>
            <tr>
                <th class="is1">分布</th>
                <td class="is2">家中家中家中家中家中家中</td>
            </tr>
            <tr>
                <th class="is1">簡介</th>
                <script>
                    function windowSize() {
                        if (768 < $(window).width()&&$(window).width() < 1024) {
                            document.write('<td colspan="2 class="is3">');  
                        }
                        else {
                            document.write('<td class="is3">');                          
                        }
                    };
                    windowSize();
                </script>
                    <a>貓（學名：Felis Catus[1][2][3]或Felis silvestris catus），通常指家貓，為小型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。[4]現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於犬（或稱狗），但同時也是危害十分廣泛的外來種，由於獵捕的習慣，威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。</a>
                    <a>古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。</a>
                </td>
            </tr>
        </table>
        <table border="1" class="table3" id="top3">
            <tr>
                <th class="is1">動物名稱</th>
                <td class="is2" id="is2">老虎</td>
                <script>
                    function windowSize() {
                        if (768 < $(window).width()&&$(window).width() < 1024) {
                            document.write('<td rowspan="3" align="center" class="is3">');  
                        }
                        else {
                            document.write('<td rowspan="4" align="center" class="is3">');                          
                        }
                    };
                    windowSize();
                </script>
                <img src="https://storage.googleapis.com/petsmao-images/images/2019/10/5a56af32-1571795279-a7d32647e0a334efbedeb39fdbad225a.jpg" alt=""></td>
            </tr>
            <tr>
                <th class="is1">分類</th>
                <td class="is2" id="is2">哺乳類</td>
            </tr>
            <tr>
                <th class="is1">分布</th>
                <td class="is2">家中家中家中家中家中家中</td>
            </tr>
            <tr>
                <th class="is1">簡介</th>
                <script>
                    function windowSize() {
                        if (768 < $(window).width()&&$(window).width() < 1024) {
                            document.write('<td colspan="2 class="is3">');  
                        }
                        else {
                            document.write('<td class="is3">');                          
                        }
                    };
                    windowSize();
                </script> 
                    <a>貓（學名：Felis Catus[1][2][3]或Felis silvestris catus），通常指家貓，為小型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。[4]現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於犬（或稱狗），但同時也是危害十分廣泛的外來種，由於獵捕的習慣，威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。</a>
                    <a>古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。</a>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
